{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "set DATABASE_URL=postgres://gksvlepjimwvru:7a62c75f814f01069e37742447a2c6d4f5af3cbefa8b8413f0eadb15ba9c61e3@ec2-54-247-137-184.eu-west-1.compute.amazonaws.com:5432/d27n6sl6153h66 && nodemon index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-joi-validation": "^5.0.0",
    "joi": "^17.5.0",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.6.4",
    "sequelize-typescript": "^2.1.1",
    "sqlite3": "^5.0.2",
    "winston": "^3.4.0",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.19",
    "@types/pg": "^8.6.1",
    "@types/sequelize": "^4.28.11",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.25.2"
  }
}
